'use client';

import { FAQItem } from '@/components/FAQItem/FAQItem';
import { FC } from 'react';

const FAQ: FC = () => {
  const faqs = [
    {
      question: 'Что это за метод?',
      answer:
        'Метод, который мы назвали "обезьяньим", наполовину основан на методе, который по-английски называется shadowing или mirroring: копирование речи носителя языка. Плюс, к этому добавляется одновременное чтение.',
      defaultOpen: true,
    },
    {
      question: 'Откуда этот метод взялся?',
      answer: (
        <div>
          <p>
            Метод повторения за носителями точно существовал в различных
            вариантах всегда. Из тех, кто занимается систематизацией и развитием
            метода, можно назвать полиглота Александра Аргуеллеса (Alexander
            Arguelles).
          </p>
          <p>
            Вот{' '}
            <a
              href="https://www.mezzoguild.com/language-shadowing-a-superior-learning-method/"
              target="_blank"
              rel="noopener noreferrer"
              className="text-blue-500 underline"
            >
              подробная статья
            </a>{' '}
            о его работе.
          </p>
          <p>
            А вот{' '}
            <a
              href="https://www.youtube.com/watch?v=130bOvRpt24"
              target="_blank"
              rel="noopener noreferrer"
              className="text-blue-500 underline"
            >
              видео
            </a>
            , в котором он подробно рассказывает как он сам занимается.
          </p>
          <p>
            Спойлер: он занимается 9 часов в день со специальными билингвальными
            учебниками и прочим хардкором. Так он выучил 38 языков, некоторые из
            которых мертвые. Но нам, простым смертным так упарываться ни к чему.
            Для наших целей мы взяли рабочую основу - принцип
            "слушай-читай-говори".
          </p>
          <br />
          <p>
            Мы намеренно не хотим ничего усложнять, так как знаем на собственном
            опыте - чем проще практика, тем больше шансов сделать ее регулярной.
          </p>
        </div>
      ),
    },
    {
      question: 'Как учить язык - всем телом.',
      answer: (
        <>
          <p>
            Интересно обратить внимание на то, в какой позе вы занимаетесь.
            Например, считается, что с прямой спиной легче сохранять фокус
            внимания (инфа от Далай-ламы, сто процентов).
          </p>
          <p>
            А вот Александр, например, для повышения эффективности рекомендует
            вообще заниматься "на ходу" - быстро шагая туда-обратно. Вот как это
            выглядит -{' '}
            <a
              href="https://www.youtube.com/watch?v=VdheWK7u11w&t=1s"
              target="_blank"
              rel="noopener noreferrer"
              className="text-blue-500 underline"
            >
              видео
            </a>
            .
          </p>
          <br />
          <p>
            То есть языковая практика сочетается с базовым и интенсивным
            движением тела. Что там происходит в мозгу в этот момент? Кто ж его
            знает, мы с МРТ на голове не шагали. Но звучит вполне логично, ведь
            мы же не учили родной язык сидя за партой, а как бы по ходу дела,
            занимаясь разными полезными делами, типа, сидения на горшке или
            варки супа из маминой бижутерии. Плюс, за полчаса практики можно
            набрать тысячи 4 шагов, как минимум! Именно поэтому для удобства
            такой практики - наша читалка адаптирована под мобильный браузер.
          </p>
          <br />
          <p>
            Чтобы заниматься на ходу, много места для этого не нужно - участок
            дорожки в парке или даже просто не слишком маленькая комната или
            коридор.
          </p>
        </>
      ),
    },
    {
      question: 'Как заниматься? (Очень просто!)',
      answer: (
        <ol className="pl-5 list-decimal flex flex-col gap-2">
          <li>Загрузите mp3 файл с книгой/лекцией/интервью/ и т.п.</li>
          <li>
            Когда статус сменится на "Готово", нажмите "Открыть" и попадете на
            страницу с читалкой.
          </li>
          <li>Подключите наушники или настройте звук в динамиках.</li>
          <li>
            И начинайте практиковаться, читая текст вместе с аудио. Для
            наглядности записали на видео, как занимаемся мы сами.
          </li>
        </ol>
      ),
    },
    {
      question: 'Что умеет наша читалка?',
      answer: (
        <div>
          <ol className="pl-5 list-decimal flex flex-col gap-2">
            <li>Настройка внешнего вида текста: шрифт, размер текста.</li>
            <li>
              "Воздух в тексте" - разбивка на абзацы (потому что чем больше
              монолит текста разбивается на блоки, тем больше в нем визуально
              воздуха). "Воздух" тоже можно настроить под себя: строка будет
              переноситься, когда диктор делает паузу больше 1-2-3… секунд.
            </li>
            <li>
              Настройки маркера. Чтобы вам было легче следить за текстом во
              время чтения, вы можете настроить маркер: слова или строки - таким
              образом, чтобы подсвечивался текст, который уже был прочитан, или
              читается прямо сейчас.
            </li>
            <li>
              Синхронизация аудио и текста. Если вы нажмете на слово в тексте -
              плеер автоматически перемотает аудио на это место. И наоборот,
              если вы перемотаете аудио, то текст перепрыгнет на нужное место.
            </li>
          </ol>
        </div>
      ),
    },
    {
      question: 'Где взять аудиокниги?',
      answer: (
        <div className="flex flex-col gap-2">
          <p>
            На странице "Ваши файлы" вы найдете ссылки на ресурсы с бесплатными
            аудиокнигами:
          </p>
          <ul className="list-disc pl-5">
            <li>
              <a
                href="https://librivox.org/search?primary_key=0&search_category=author&search_page=1&search_form=get_results&search_order=alpha"
                target="_blank"
                rel="noopener noreferrer"
                className="text-blue-900 underline"
              >
                LibriVox
              </a>
            </li>
            <li>
              <a
                href="https://www.gutenberg.org/browse/categories/1"
                target="_blank"
                rel="noopener noreferrer"
                className="text-blue-900 underline"
              >
                Project Gutenberg Audio
              </a>
            </li>
            <li>
              <a
                href="https://www.learnoutloud.com/Results/Publisher/Lit2Go/1087"
                target="_blank"
                rel="noopener noreferrer"
                className="text-blue-900 underline"
              >
                Learn Out Loud
              </a>
            </li>
          </ul>
          <p>
            Кое-что мы загрузили в{' '}
            <a
              href="https://lingvomonkeys.com/collection"
              target="_blank"
              rel="noopener noreferrer"
              className="text-blue-900 underline"
            >
              Lingvo Monkeys Collection
            </a>
            . Там сейчас много канонических речей Джона Ф. Кеннеди и других
            политиков прошлого, а художественной литературы не так много. Но мы
            будем пополнять собрание, в том числе - и записями, сделанными
            носителями специально для нашего проекта, на самых разных языках
            (если вы хотите этому поспособствовать, например, сделать запись для
            тех, кто собирается изучать русский - напишите нам на{' '}
            <a
              href="mailto:lingvomonkeys@gmail.com"
              className="text-blue-900 underline"
            >
              lingvomonkeys@gmail.com
            </a>
            ).
          </p>
          <p>
            Ну и конечно вы можете покупать аудиокниги на любом легальном
            ресурсе и заниматься с книгами, которые и так хотели прочитать.
          </p>
        </div>
      ),
    },
    {
      question:
        'Почему у вас сайт не умеет того-сего-пятого-десятого, и что за косяки вообще?',
      answer: (
        <>
          <p>
            Lingvo Monkeys создан на чистом энтузиазме и в свободное от основной
            работы время. Мы очень хотим сделать Lingvo Monkeys идеальными, но
            на это потребуется время. Просим вас отнестись к косякам с понимаем
            и обязательно сообщать нам о них на{' '}
            <a
              href="mailto:lingvomonkeys@gmail.com"
              className="text-blue-900 underline"
            >
              lingvomonkeys@gmail.com
            </a>
          </p>
        </>
      ),
    },
  ];

  return (
    <div className="w-full mx-auto flex flex-col gap-4">
      {faqs.map((faq, index) => (
        <FAQItem
          key={index}
          question={faq.question}
          answer={faq.answer}
          defaultOpen={faq.defaultOpen}
        />
      ))}
    </div>
  );
};

export default FAQ;
