import { FAQItem } from '@/components/FAQItem/FAQItem';
import { FC } from 'react';

const FAQ: FC = () => {
  const faqs = [
    {
      question: 'Что такое shadowing?',
      answer:
        'Shadowing (читается как "ша-до-уинь") - это техника изучения языка, при которой вы слушаете речь носителя языка и одновременно повторяете услышанное с минимальной задержкой. Этот метод помогает освоить произношение, интонацию и естественные речевые паттерны английского языка.',
      defaultOpen: true,
    },
    {
      question: 'Кто изобрел метод?',
      answer:
        'Метод был разработан лингвистом и полиглотом Александром Аргуэльесом. Он создал структурированный метод, при котором учащиеся слушают аудио на изучаемом языке и одновременно повторяют услышанное, быстро шагая с правильной осанкой и говоря четким, громким голосом.',
    },
    {
      question: 'Как практиковать shadowing на этой платформе?',
      answer: (
        <div>
          <p>Очень просто:</p>
          <ul className="list-disc pl-5">
            <li>Загрузите аудиофайл с записью носителя английского языка.</li>
            <li>Подождите несколько минут, пока завершится транскрипция.</li>
            <li>
              Когда статус покажет "Готово", нажмите Воспроизвести и начинайте
              практиковаться, повторяя то, что слышите.
            </li>
          </ul>
          <p>
            Транскрипция помогает следить за текстом и лучше понимать
            содержание.
          </p>
        </div>
      ),
    },
    {
      question: 'Каковы основные преимущества этого метода?',
      answer:
        'Shadowing предлагает несколько преимуществ: улучшает произношение и акцент, развивает естественные речевые паттерны и интонацию, повышает понимание на слух, тренирует рабочую память и помогает естественным образом усваивать словарный запас и грамматические структуры. Этот метод особенно эффективен для развития беглости речи и уменьшения иностранного акцента.',
    },
  ];

  return (
    <div className="w-full mx-auto flex flex-col gap-4">
      {faqs.map((faq, index) => (
        <FAQItem
          key={index}
          question={faq.question}
          answer={faq.answer}
          defaultOpen={faq.defaultOpen}
        />
      ))}
    </div>
  );
};

export default FAQ;
